{
  "name": "imageLayers",
  "version": "0.1.0",
  "description": "interface build for imageLayers tool",
  "private": true,
  "dependencies": {},
  "repository": {},
  "devDependencies": {
    "karma": "^0.12.31",
    "karma-jasmine": "^0.3.5",
    "karma-ng-html2js-preprocessor": "^0.1.2",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-spec-reporter": "0.0.12"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "karma start karma.conf.js"
  }
}
